<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_venus">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear_layout1"
                    android:orientation="vertical"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/registeration"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:background="@drawable/circle"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:text="Add Venues"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"

                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:rotation="45"
                    android:layout_marginTop="-10dp"
                    android:layout_height="20dp"
                    android:id="@+id/Image_view1"

                    android:layout_centerHorizontal="true"
                    android:src="@drawable/square"
                    android:layout_below="@id/linear_layout1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Image_view1"
                    android:id="@+id/relative_layout1"
                    android:layout_marginTop="35dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/user_view"
                        android:layout_height="40dp"
                        android:src="@drawable/venue"
                        android:background="@color/colorPrimary"
                        android:tint="@color/white"
                        android:padding="8dp"/>

                    <EditText
                        android:hint="Name Of Venue"
                        android:inputType="text"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignBottom="@id/user_view"
                        android:layout_toRightOf="@id/user_view"
                        android:paddingLeft="20dp"
                        android:textSize="15sp"
                        android:background="@color/editTextBG"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative_layout1"
                    android:id="@+id/relative_layout2"
                    android:layout_marginTop="35dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/email_view"
                        android:layout_height="40dp"
                        android:src="@drawable/contact"
                        android:background="@color/colorPrimary"
                        android:tint="@color/white"
                        android:padding="8dp"/>

                    <EditText
                        android:hint="Contact"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignBottom="@id/email_view"
                        android:layout_toRightOf="@id/email_view"
                        android:paddingLeft="20dp"
                        android:textSize="15sp"
                        android:background="@color/editTextBG"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative_layout3"
                    android:id="@+id/relative_layout4"
                    android:layout_marginTop="35dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/address_view"
                        android:layout_height="40dp"
                        android:src="@drawable/address"
                        android:background="@color/colorPrimary"
                        android:tint="@color/white"
                        android:padding="8dp"/>

                    <EditText
                        android:hint="Address"
                        android:inputType="textPassword"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignBottom="@id/address_view"
                        android:layout_toRightOf="@id/address_view"
                        android:paddingLeft="20dp"
                        android:textSize="15sp"
                        android:background="@color/editTextBG"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative_layout2"
                    android:id="@+id/relative_layout3"
                    android:layout_marginTop="35dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/rent_view"
                        android:layout_height="40dp"
                        android:src="@drawable/rent"
                        android:background="@color/colorPrimary"
                        android:tint="@color/white"
                        android:padding="8dp"/>

                    <EditText
                        android:hint="Rent"
                        android:inputType="textPassword"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignBottom="@id/rent_view"
                        android:layout_toRightOf="@id/rent_view"
                        android:paddingLeft="20dp"
                        android:textSize="15sp"
                        android:background="@color/editTextBG"/>

                </RelativeLayout>








                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative_layout4"
                    android:id="@+id/btn_register"
                    android:background="@color/colorPrimary"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:layout_marginTop="30dp"/>



            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>


</ScrollView>